<html>
<head>
    <title>(2012.05.18 - 00.46) TrinketLilySITE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

    <style type="text/css">
        html {
            height: 100%;
        }

        #editorHolder {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #465B55;
        }

        #editorInnerHolder {
            margin-top: 30px;
            position: absolute;
            display: inline-block;
            width: 1100px;
            height: 1210px;
        }

            /*   menus   */
        .btn {
            cursor:pointer;
        }

        #menuHolder {
            height: 120px;
        }

        #menuTop {
            height: 70px;
        }

        #saveProgress, #closeEditor {
            border-radius: 5px;
            background-color: #FFFFFF;
            margin-top: 20px;
            float: right;
        }

        #saveProgress {
            color: #898989;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            display: inline-block;
            margin-right: 35px;
            padding: 3px 15px;
        }

        #closeEditor {
            background-image: url('/elance/trinketlily/editor/images/cancelButton.jpg');
            border-radius: 50px;
            height: 30px;
            width: 30px;
            margin-top: 17px;
            margin-right: 60px;
            -webkit-box-shadow: 0px 0px 45px 7px rgba(255, 255, 255, .5);
            box-shadow: 0px 0px 45px 7px rgba(255, 255, 255, .5);
        }

        #menuBottom {
            height: 50px;
        }

        #menuBottom img {
            float: left;
        }

            /*   main editor content   */
        #editorMainHolder {
            text-align: left;
            width: 1080px;
            height: 670px;
            padding: 10px;
            border-radius: 8px;
            background-color: #FFFFFF;
        }

        #editorMainHolder * {
            display: inline-block;

        }

            /*   scrapbook window   */
        #editorScrapbookWindowHolder {
            width: 850px;
            display: inline-block;
            float: left;
        }

        #editorScrapbookWindow {
            width: 850px;
            height: 630px;
            border: 1px solid #d2d2d2;
            background-color: #2dd1e6;
        }

        #editorPagination {
            height: 40px;
            width: 632px;
        }

            /*   vertical content   */
        #editorVerticalContentHolder {
            display: inline-block;
            float: right;
        }

        #editorVerticalContentScroller {
            float: right;
            width: 204px;
            height: 670px;
            background-color: #dee649;
        }

        #editorVerticalContentScrollbar {
            float: right;
            width: 22px;
            height: 670px;
            border-radius: 8px;
            border: 1px solid #d2d2d2;
            background-color: #e9e9e9;
        }


    </style>


    <div id="editorHolder">
        <div id="editorInnerHolder">

            <div id="menuHolder">
                <div id="menuTop">
                    <div id="closeEditor" class="btn"></div>
                    <div id="saveProgress" class="btn">Save Progress</div>
                </div>
                <div id="menuBottom">
                    <img src="http://upgradeyour.developer.se/elance/trinketlily/editor/images/menuPaddingLeft.gif" alt="menu">
                    <img src="http://upgradeyour.developer.se/elance/trinketlily/editor/images/menuItemWallpaper.gif" alt="menu">
                    <img src="http://upgradeyour.developer.se/elance/trinketlily/editor/images/menuItemPadding.gif" alt="menu">
                    <img src="http://upgradeyour.developer.se/elance/trinketlily/editor/images/menuRightSide.gif" alt="menu">
                </div>
            </div>

            <div id="editorMainHolder">

                <div id="editorScrapbookWindowHolder">
                    <div id="editorScrapbookWindow">

                    </div>
                    <div id="editorPagination">
                        <img src="http://upgradeyour.developer.se/elance/trinketlily/editor/images/pageSelecting.jpg" alt="menu">
                    </div>

                </div>
                <div id="editorVerticalContentHolder">
                    <div id="editorVerticalContentScrollbar">

                    </div>
                    <div id="editorVerticalContentScroller">

                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>