;Account credentials
[Account]
acct1.UserName = trnkt_1351209859_biz_api1.upgradeyour.com
acct1.Password = 1351209879
acct1.Signature = AYz2C0pEIMv.91nzpGTaBVc2refDAzx68gGkTxkdVRMN8Xk5p2EUX5Nh
; acct1.AppId = APP-80W284485P519543T
# Subject is optional and is required only in case of third party authorization 
acct1.Subject =

; Certificate Credentials Test Account
; acct2.UserName = platfo_1255170694_biz_api1.gmail.com
; acct2.Password = 2DPPKUPKB7DQLXNR
; Certificate path relative to config folder or absolute path in file system
; acct2.CertPath = cert_key.pem


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy


;Service Configuration
[Service]
service.EndPoint="https://api-3t.sandbox.paypal.com/2.0/" ; Endpoint for 3-token credentials
; Uncomment this line if you are using certificate credentials
;service.EndPoint = "https://api.sandbox.paypal.com/2.0/" 
service.RedirectURL="https://www.sandbox.paypal.com/webscr&cmd="


;Logging Information
[Log]
log.FileName=../PayPal_d012d@AWq-h8906.log
log.LogLevel=INFO
log.LogEnabled=true
